name: promtail
home: https://grafana.com/loki
sources:
    - https://github.com/grafana/loki
    - https://grafana.com/docs/loki/latest/
    - https://grafana.com/oss/loki/
version: 6.16.4-1
description: Promtail is an agent which ships the contents of local logs to a Loki instance
keywords: []
maintainers:
    - name: Loki Maintainers
      email: lokiproject@googlegroups.com
      url: ""
    - name: unguiculus
      email: ""
      url: ""
icon: https://raw.githubusercontent.com/grafana/loki/master/docs/sources/logo.png
apiversion: v2
condition: ""
tags: ""
appversion: 3.0.0
deprecated: false
annotations: {}
kubeversion: ""
dependencies: []
type: application
